# Django settings
DEBUG=True
SECRET_KEY="asdasd"
ALLOWED_HOSTS="*"
CORS_ORIGIN_WHITELIST="http://localhost:8000"
CSRF_TRUSTED_ORIGINS="http://localhost:8000"

# Django Home
ADMIN_URL="http://localhost:8000/admin"
SWAGGER_URL="http://localhost:8000/swagger"

# Database settings
DB_NAME=zentric
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Postgres settings
POSTGRES_DB=zentric
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost